{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iconfont",
  "main": "./dist/_worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSET",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "iconfont-db",
      "database_id": "local",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "iconfont-assets",
    },
  ],
}
